<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j4e-sx-rum">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Rotation Container View Controller-->
        <scene sceneID="jLQ-xy-WMg">
            <objects>
                <viewController storyboardIdentifier="PhotoRotationContainerViewController" id="j4e-sx-rum" customClass="PhotoRotationContainerViewController" customModule="PhotoRotate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5j-O9-taD"/>
                        <viewControllerLayoutGuide type="bottom" id="9Sj-e4-luv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V31-Sc-zrG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHr-SS-dyk">
                                <rect key="frame" x="0.0" y="20" width="375" height="563"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIb-JK-aQd">
                                <rect key="frame" x="0.0" y="583" width="375" height="84"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-180" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="DJR-xc-opb">
                                        <rect key="frame" x="18" y="10" width="339" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="didChangeSlider:" destination="j4e-sx-rum" eventType="valueChanged" id="VlD-fZ-uxl"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOF-nc-hTR">
                                        <rect key="frame" x="0.0" y="40" width="94" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sWm-Ws-Qqy"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Rotate 90°"/>
                                        <connections>
                                            <action selector="didPressRotateButton:" destination="j4e-sx-rum" eventType="touchUpInside" id="Cqt-U5-PSc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCM-ww-MHv">
                                        <rect key="frame" x="321" y="40" width="54" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xNT-fY-gMg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressSaveButton:" destination="j4e-sx-rum" eventType="touchUpInside" id="c8O-rH-3Qg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKQ-dR-WNm">
                                        <rect key="frame" x="158" y="40" width="59" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PGk-su-bY3"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressResetButton:" destination="j4e-sx-rum" eventType="touchUpInside" id="sWr-Sy-1g1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DJR-xc-opb" secondAttribute="trailing" constant="20" id="8Uy-fD-mCh"/>
                                    <constraint firstAttribute="bottom" secondItem="WOF-nc-hTR" secondAttribute="bottom" id="8yl-F7-hd4"/>
                                    <constraint firstItem="WOF-nc-hTR" firstAttribute="top" secondItem="DJR-xc-opb" secondAttribute="bottom" id="Ap4-2n-uRf"/>
                                    <constraint firstItem="DJR-xc-opb" firstAttribute="top" secondItem="eIb-JK-aQd" secondAttribute="top" constant="10" id="Jaz-un-7QJ"/>
                                    <constraint firstItem="DJR-xc-opb" firstAttribute="leading" secondItem="eIb-JK-aQd" secondAttribute="leading" constant="20" id="VLX-ZD-f1L"/>
                                    <constraint firstItem="aKQ-dR-WNm" firstAttribute="centerY" secondItem="WOF-nc-hTR" secondAttribute="centerY" id="Vk7-Gz-64t"/>
                                    <constraint firstItem="aKQ-dR-WNm" firstAttribute="centerX" secondItem="eIb-JK-aQd" secondAttribute="centerX" id="Yyp-az-Meo"/>
                                    <constraint firstAttribute="trailing" secondItem="MCM-ww-MHv" secondAttribute="trailing" id="ab1-EU-OVg"/>
                                    <constraint firstItem="MCM-ww-MHv" firstAttribute="centerY" secondItem="aKQ-dR-WNm" secondAttribute="centerY" id="dUk-a6-cEo"/>
                                    <constraint firstItem="WOF-nc-hTR" firstAttribute="leading" secondItem="eIb-JK-aQd" secondAttribute="leading" id="hRV-xS-cvn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21918591100317208" green="0.21918591100317208" blue="0.21918591100317208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eIb-JK-aQd" secondAttribute="trailing" id="OjK-Fw-PWR"/>
                            <constraint firstItem="eIb-JK-aQd" firstAttribute="leading" secondItem="V31-Sc-zrG" secondAttribute="leading" id="a9e-hE-oTS"/>
                            <constraint firstItem="9Sj-e4-luv" firstAttribute="top" secondItem="eIb-JK-aQd" secondAttribute="bottom" id="dJH-Pa-nm9"/>
                            <constraint firstItem="FHr-SS-dyk" firstAttribute="leading" secondItem="V31-Sc-zrG" secondAttribute="leading" id="e1c-2m-TFZ"/>
                            <constraint firstAttribute="trailing" secondItem="FHr-SS-dyk" secondAttribute="trailing" id="m9E-7a-IMM"/>
                            <constraint firstItem="FHr-SS-dyk" firstAttribute="top" secondItem="I5j-O9-taD" secondAttribute="bottom" id="rDm-Ej-Qkt"/>
                            <constraint firstItem="eIb-JK-aQd" firstAttribute="top" secondItem="FHr-SS-dyk" secondAttribute="bottom" id="yZm-Bz-QVU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageContainerView" destination="FHr-SS-dyk" id="G2A-6u-Sxh"/>
                        <outlet property="rotateSlider" destination="DJR-xc-opb" id="Arr-c1-nXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ0-cj-D80" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
