<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hZc-lx-cB7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Rotation View Controller-->
        <scene sceneID="oei-5A-dvZ">
            <objects>
                <viewController storyboardIdentifier="PhotoRotationViewController" id="hZc-lx-cB7" customClass="PhotoRotationViewController" customModule="PhotoRotate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OgW-gm-Q5C"/>
                        <viewControllerLayoutGuide type="bottom" id="Rqf-Yl-Qn9"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="kdu-kQ-uXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK2-MJ-5Ng" customClass="PhotoRotationScrollView" customModule="PhotoRotate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="page1_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="nKe-aO-aL3">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="1160"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nKe-aO-aL3" firstAttribute="top" secondItem="NK2-MJ-5Ng" secondAttribute="top" id="TJf-fn-0YQ"/>
                                    <constraint firstItem="nKe-aO-aL3" firstAttribute="leading" secondItem="NK2-MJ-5Ng" secondAttribute="leading" id="cYI-UN-j07"/>
                                    <constraint firstAttribute="bottom" secondItem="nKe-aO-aL3" secondAttribute="bottom" id="iFD-E9-lP9"/>
                                    <constraint firstAttribute="trailing" secondItem="nKe-aO-aL3" secondAttribute="trailing" id="uOe-G9-HPN"/>
                                </constraints>
                            </scrollView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZt-q3-gLQ" userLabel="Mask View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdu-Lf-sQ1" userLabel="Center">
                                        <rect key="frame" x="20" y="20" width="335" height="627"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOg-DE-MMB" userLabel="Dark Top">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50l-aH-dW6" userLabel="Dark Bottom">
                                        <rect key="frame" x="0.0" y="647" width="375" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoD-zK-yyA" userLabel="Dark Left">
                                        <rect key="frame" x="0.0" y="20" width="20" height="627"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkZ-yz-5U5" userLabel="Dark Right">
                                        <rect key="frame" x="355" y="20" width="20" height="627"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzR-co-wbb" userLabel="Crop Border">
                                        <rect key="frame" x="20" y="20" width="335" height="627"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypO-G8-bTJ">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="627"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIY-fG-WWE">
                                                        <rect key="frame" x="111" y="0.0" width="112" height="627"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TW-uG-JXI">
                                                        <rect key="frame" x="0.0" y="209" width="335" height="209"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TIY-fG-WWE" secondAttribute="bottom" id="0NW-9k-BtI"/>
                                                    <constraint firstItem="TIY-fG-WWE" firstAttribute="width" secondItem="ypO-G8-bTJ" secondAttribute="width" multiplier="1/3" id="0uC-wU-doP"/>
                                                    <constraint firstItem="TIY-fG-WWE" firstAttribute="centerX" secondItem="ypO-G8-bTJ" secondAttribute="centerX" id="2vE-Be-8Tf"/>
                                                    <constraint firstItem="2TW-uG-JXI" firstAttribute="leading" secondItem="ypO-G8-bTJ" secondAttribute="leading" id="8jR-V3-pQM"/>
                                                    <constraint firstItem="2TW-uG-JXI" firstAttribute="centerY" secondItem="ypO-G8-bTJ" secondAttribute="centerY" id="GJD-VO-Tuu"/>
                                                    <constraint firstAttribute="trailing" secondItem="2TW-uG-JXI" secondAttribute="trailing" id="H8W-RU-kae"/>
                                                    <constraint firstItem="2TW-uG-JXI" firstAttribute="height" secondItem="ypO-G8-bTJ" secondAttribute="height" multiplier="1/3" id="RKt-LN-RDf"/>
                                                    <constraint firstItem="TIY-fG-WWE" firstAttribute="top" secondItem="ypO-G8-bTJ" secondAttribute="top" id="fXd-rX-eno"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIY-NQ-hLh" userLabel="TLH">
                                                <rect key="frame" x="-2" y="-2" width="22" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="SGc-ZH-Rhc"/>
                                                    <constraint firstAttribute="height" constant="2" id="sxQ-jm-9bV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bS-AQ-kX7" userLabel="TRH">
                                                <rect key="frame" x="315" y="-2" width="22" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZE-o6-lpn" userLabel="BRH">
                                                <rect key="frame" x="315" y="627" width="22" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASM-js-2r6" userLabel="BLH">
                                                <rect key="frame" x="-2" y="627" width="22" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbt-OB-g5i" userLabel="TLV">
                                                <rect key="frame" x="-2" y="-2" width="2" height="22"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="bSd-Iz-8gM"/>
                                                    <constraint firstAttribute="height" constant="22" id="gbq-MU-o5Z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsX-tG-Gp7" userLabel="TRV">
                                                <rect key="frame" x="335" y="-2" width="2" height="22"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU6-uI-cOo" userLabel="BRV">
                                                <rect key="frame" x="335" y="607" width="2" height="22"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9W-kp-MjQ" userLabel="BLV">
                                                <rect key="frame" x="-2" y="607" width="2" height="22"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fU6-uI-cOo" firstAttribute="trailing" secondItem="lsX-tG-Gp7" secondAttribute="trailing" id="1vq-6O-Gxx"/>
                                            <constraint firstAttribute="trailing" secondItem="8bS-AQ-kX7" secondAttribute="trailing" constant="-2" id="3ZQ-Zu-q3C"/>
                                            <constraint firstItem="ASM-js-2r6" firstAttribute="width" secondItem="lIY-NQ-hLh" secondAttribute="width" id="51Z-KC-XzE"/>
                                            <constraint firstItem="BZE-o6-lpn" firstAttribute="width" secondItem="8bS-AQ-kX7" secondAttribute="width" id="72g-KW-1vd"/>
                                            <constraint firstItem="ASM-js-2r6" firstAttribute="bottom" secondItem="BZE-o6-lpn" secondAttribute="bottom" id="AX0-mM-NHt"/>
                                            <constraint firstItem="lsX-tG-Gp7" firstAttribute="top" secondItem="tbt-OB-g5i" secondAttribute="top" id="Be2-Il-uqP"/>
                                            <constraint firstItem="lsX-tG-Gp7" firstAttribute="trailing" secondItem="8bS-AQ-kX7" secondAttribute="trailing" id="Bfz-yg-pcW"/>
                                            <constraint firstItem="8bS-AQ-kX7" firstAttribute="top" secondItem="lIY-NQ-hLh" secondAttribute="top" id="COw-I6-HXV"/>
                                            <constraint firstItem="fU6-uI-cOo" firstAttribute="width" secondItem="lsX-tG-Gp7" secondAttribute="width" id="Cfe-N8-Lbz"/>
                                            <constraint firstItem="BZE-o6-lpn" firstAttribute="height" secondItem="8bS-AQ-kX7" secondAttribute="height" id="E8T-lH-pN2"/>
                                            <constraint firstItem="L9W-kp-MjQ" firstAttribute="width" secondItem="tbt-OB-g5i" secondAttribute="width" id="HI6-mQ-WSs"/>
                                            <constraint firstAttribute="bottom" secondItem="ypO-G8-bTJ" secondAttribute="bottom" id="LOR-HH-Zxq"/>
                                            <constraint firstItem="8bS-AQ-kX7" firstAttribute="height" secondItem="lIY-NQ-hLh" secondAttribute="height" id="Lsb-oT-ORn"/>
                                            <constraint firstItem="ASM-js-2r6" firstAttribute="height" secondItem="lIY-NQ-hLh" secondAttribute="height" id="MSh-xP-6Gs"/>
                                            <constraint firstItem="L9W-kp-MjQ" firstAttribute="height" secondItem="tbt-OB-g5i" secondAttribute="height" id="Pcn-MJ-c9h"/>
                                            <constraint firstItem="L9W-kp-MjQ" firstAttribute="bottom" secondItem="fU6-uI-cOo" secondAttribute="bottom" id="QgG-vH-sTI"/>
                                            <constraint firstItem="8bS-AQ-kX7" firstAttribute="width" secondItem="lIY-NQ-hLh" secondAttribute="width" id="QsK-Jl-nBx"/>
                                            <constraint firstItem="lIY-NQ-hLh" firstAttribute="leading" secondItem="WzR-co-wbb" secondAttribute="leading" constant="-2" id="VFa-en-hqx"/>
                                            <constraint firstItem="BZE-o6-lpn" firstAttribute="trailing" secondItem="8bS-AQ-kX7" secondAttribute="trailing" id="Vwg-em-EII"/>
                                            <constraint firstItem="L9W-kp-MjQ" firstAttribute="leading" secondItem="tbt-OB-g5i" secondAttribute="leading" id="YHX-4r-xhj"/>
                                            <constraint firstAttribute="trailing" secondItem="ypO-G8-bTJ" secondAttribute="trailing" id="boH-H1-SUd"/>
                                            <constraint firstItem="lsX-tG-Gp7" firstAttribute="height" secondItem="tbt-OB-g5i" secondAttribute="height" id="dWY-Gf-ggn"/>
                                            <constraint firstItem="lIY-NQ-hLh" firstAttribute="top" secondItem="WzR-co-wbb" secondAttribute="top" constant="-2" id="e7u-9H-qEK"/>
                                            <constraint firstItem="fU6-uI-cOo" firstAttribute="height" secondItem="lsX-tG-Gp7" secondAttribute="height" id="hah-6P-rx4"/>
                                            <constraint firstItem="ASM-js-2r6" firstAttribute="leading" secondItem="lIY-NQ-hLh" secondAttribute="leading" id="hrN-Ma-O6y"/>
                                            <constraint firstAttribute="bottom" secondItem="BZE-o6-lpn" secondAttribute="bottom" constant="-2" id="oWW-yC-Byh"/>
                                            <constraint firstItem="ypO-G8-bTJ" firstAttribute="leading" secondItem="WzR-co-wbb" secondAttribute="leading" id="pO1-hu-8tv"/>
                                            <constraint firstItem="ypO-G8-bTJ" firstAttribute="top" secondItem="WzR-co-wbb" secondAttribute="top" id="rjU-B3-2Cp"/>
                                            <constraint firstItem="fU6-uI-cOo" firstAttribute="bottom" secondItem="BZE-o6-lpn" secondAttribute="bottom" id="uur-bG-GQ9"/>
                                            <constraint firstItem="tbt-OB-g5i" firstAttribute="leading" secondItem="lIY-NQ-hLh" secondAttribute="leading" id="wfF-KP-qlt"/>
                                            <constraint firstItem="lsX-tG-Gp7" firstAttribute="width" secondItem="tbt-OB-g5i" secondAttribute="width" id="x5a-se-bIU"/>
                                            <constraint firstItem="tbt-OB-g5i" firstAttribute="top" secondItem="lIY-NQ-hLh" secondAttribute="top" id="xUH-WQ-ich"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeV-X3-k57" userLabel="Top Left Indicator">
                                        <rect key="frame" x="20" y="20" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="1Hz-Ip-hm5"/>
                                            <constraint firstAttribute="height" id="G5w-Hr-FTf"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6c5-hB-MqT" userLabel="Top Left Pan">
                                        <rect key="frame" x="-2" y="-2" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XXh-0y-oyE"/>
                                            <constraint firstAttribute="width" constant="44" id="x69-TO-Yn9"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goc-f9-ulF" userLabel="Top Pan">
                                        <rect key="frame" x="42" y="-2" width="291" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efO-eG-krW" userLabel="Top Right Pan">
                                        <rect key="frame" x="333" y="-2" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="iZM-co-J6f"/>
                                            <constraint firstAttribute="width" constant="44" id="jnn-FK-JwM"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNj-5Z-ZQR" userLabel="Right Pan">
                                        <rect key="frame" x="333" y="42" width="44" height="583"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEf-ex-qRK" userLabel="Bottom Right Pan">
                                        <rect key="frame" x="333" y="625" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9w6-fO-i5y"/>
                                            <constraint firstAttribute="width" constant="44" id="JD7-5j-K1P"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gob-1z-ONb" userLabel="Bottom Pan">
                                        <rect key="frame" x="42" y="625" width="291" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue4-71-Fao" userLabel="Bottom Left Pan">
                                        <rect key="frame" x="-2" y="625" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Oeg-nt-NgQ"/>
                                            <constraint firstAttribute="height" constant="44" id="q3D-FY-VXt"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERy-wJ-V2t" userLabel="Left Pan">
                                        <rect key="frame" x="-2" y="42" width="44" height="583"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEu-ny-7I2" userLabel="Bottom Right Indicator">
                                        <rect key="frame" x="355" y="647" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="VBf-Jn-KCF"/>
                                            <constraint firstAttribute="height" id="zOS-8u-LX2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="50l-aH-dW6" secondAttribute="trailing" id="0pN-uz-q57"/>
                                    <constraint firstItem="pOg-DE-MMB" firstAttribute="leading" secondItem="yZt-q3-gLQ" secondAttribute="leading" id="1Fx-86-0QI"/>
                                    <constraint firstItem="ERy-wJ-V2t" firstAttribute="width" secondItem="6c5-hB-MqT" secondAttribute="width" id="20q-Jc-iYS"/>
                                    <constraint firstItem="DEf-ex-qRK" firstAttribute="centerY" secondItem="iEu-ny-7I2" secondAttribute="centerY" id="28V-Ms-db6"/>
                                    <constraint firstItem="gob-1z-ONb" firstAttribute="height" secondItem="DEf-ex-qRK" secondAttribute="height" id="3vm-mh-EBC"/>
                                    <constraint firstAttribute="trailing" secondItem="pOg-DE-MMB" secondAttribute="trailing" id="5lh-MN-GnN"/>
                                    <constraint firstItem="VeV-X3-k57" firstAttribute="top" secondItem="yZt-q3-gLQ" secondAttribute="top" constant="20" id="7Xa-oi-XZm"/>
                                    <constraint firstAttribute="trailing" secondItem="iEu-ny-7I2" secondAttribute="trailing" constant="20" id="9LG-g8-rsz"/>
                                    <constraint firstItem="eNj-5Z-ZQR" firstAttribute="top" secondItem="efO-eG-krW" secondAttribute="bottom" id="AvY-7C-jJX"/>
                                    <constraint firstAttribute="bottom" secondItem="iEu-ny-7I2" secondAttribute="bottom" constant="20" id="D8R-ll-6gF"/>
                                    <constraint firstItem="Qdu-Lf-sQ1" firstAttribute="trailing" secondItem="iEu-ny-7I2" secondAttribute="trailing" id="Dgq-25-bcu"/>
                                    <constraint firstItem="DEf-ex-qRK" firstAttribute="leading" secondItem="gob-1z-ONb" secondAttribute="trailing" id="E6W-Ka-31M"/>
                                    <constraint firstItem="WzR-co-wbb" firstAttribute="trailing" secondItem="Qdu-Lf-sQ1" secondAttribute="trailing" id="K0N-uH-usw"/>
                                    <constraint firstItem="6c5-hB-MqT" firstAttribute="centerY" secondItem="VeV-X3-k57" secondAttribute="centerY" id="Lcc-TA-CeI"/>
                                    <constraint firstItem="6c5-hB-MqT" firstAttribute="centerX" secondItem="VeV-X3-k57" secondAttribute="centerX" id="M6d-uP-Eur"/>
                                    <constraint firstItem="Ue4-71-Fao" firstAttribute="centerX" secondItem="6c5-hB-MqT" secondAttribute="centerX" id="Mni-dj-0U0"/>
                                    <constraint firstItem="bkZ-yz-5U5" firstAttribute="leading" secondItem="Qdu-Lf-sQ1" secondAttribute="trailing" id="NrY-F6-LJU"/>
                                    <constraint firstItem="50l-aH-dW6" firstAttribute="top" secondItem="Qdu-Lf-sQ1" secondAttribute="bottom" id="O8y-v8-rs2"/>
                                    <constraint firstItem="goc-f9-ulF" firstAttribute="centerY" secondItem="6c5-hB-MqT" secondAttribute="centerY" id="P2O-Li-A0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="bkZ-yz-5U5" secondAttribute="trailing" id="Pqg-ao-fKy"/>
                                    <constraint firstItem="pOg-DE-MMB" firstAttribute="top" secondItem="yZt-q3-gLQ" secondAttribute="top" id="RoZ-LU-iYu"/>
                                    <constraint firstItem="ERy-wJ-V2t" firstAttribute="top" secondItem="6c5-hB-MqT" secondAttribute="bottom" id="S2d-E2-aQq"/>
                                    <constraint firstItem="eNj-5Z-ZQR" firstAttribute="centerX" secondItem="DEf-ex-qRK" secondAttribute="centerX" id="Wt4-sf-RHw"/>
                                    <constraint firstItem="efO-eG-krW" firstAttribute="centerY" secondItem="6c5-hB-MqT" secondAttribute="centerY" id="Y27-jZ-4V9"/>
                                    <constraint firstItem="Qdu-Lf-sQ1" firstAttribute="top" secondItem="pOg-DE-MMB" secondAttribute="bottom" id="YeZ-zs-7qK"/>
                                    <constraint firstItem="efO-eG-krW" firstAttribute="centerX" secondItem="DEf-ex-qRK" secondAttribute="centerX" id="ZyC-Jh-AN4"/>
                                    <constraint firstItem="OoD-zK-yyA" firstAttribute="top" secondItem="Qdu-Lf-sQ1" secondAttribute="top" id="chr-Pr-fvQ"/>
                                    <constraint firstItem="Qdu-Lf-sQ1" firstAttribute="top" secondItem="VeV-X3-k57" secondAttribute="top" id="del-qf-cUG"/>
                                    <constraint firstItem="ERy-wJ-V2t" firstAttribute="centerX" secondItem="6c5-hB-MqT" secondAttribute="centerX" id="djY-Y3-v6d"/>
                                    <constraint firstItem="Ue4-71-Fao" firstAttribute="centerY" secondItem="DEf-ex-qRK" secondAttribute="centerY" id="h3V-EA-uqX"/>
                                    <constraint firstItem="OoD-zK-yyA" firstAttribute="bottom" secondItem="Qdu-Lf-sQ1" secondAttribute="bottom" id="hDO-AQ-SWZ"/>
                                    <constraint firstItem="efO-eG-krW" firstAttribute="leading" secondItem="goc-f9-ulF" secondAttribute="trailing" id="hdX-sz-P0D"/>
                                    <constraint firstItem="gob-1z-ONb" firstAttribute="leading" secondItem="Ue4-71-Fao" secondAttribute="trailing" id="ilK-q3-nGK"/>
                                    <constraint firstItem="gob-1z-ONb" firstAttribute="centerY" secondItem="DEf-ex-qRK" secondAttribute="centerY" id="joI-Er-uVC"/>
                                    <constraint firstItem="VeV-X3-k57" firstAttribute="leading" secondItem="yZt-q3-gLQ" secondAttribute="leading" constant="20" id="lTU-Ov-oto"/>
                                    <constraint firstItem="DEf-ex-qRK" firstAttribute="top" secondItem="eNj-5Z-ZQR" secondAttribute="bottom" id="lTi-3j-y6S"/>
                                    <constraint firstItem="Ue4-71-Fao" firstAttribute="top" secondItem="ERy-wJ-V2t" secondAttribute="bottom" id="lwb-7N-y2l"/>
                                    <constraint firstItem="Qdu-Lf-sQ1" firstAttribute="bottom" secondItem="iEu-ny-7I2" secondAttribute="bottom" id="mQS-v3-oQS"/>
                                    <constraint firstItem="WzR-co-wbb" firstAttribute="bottom" secondItem="Qdu-Lf-sQ1" secondAttribute="bottom" id="plR-mH-WTO"/>
                                    <constraint firstItem="goc-f9-ulF" firstAttribute="height" secondItem="6c5-hB-MqT" secondAttribute="height" id="q2s-3W-E4k"/>
                                    <constraint firstItem="Qdu-Lf-sQ1" firstAttribute="leading" secondItem="OoD-zK-yyA" secondAttribute="trailing" id="r9A-hI-6uq"/>
                                    <constraint firstItem="Qdu-Lf-sQ1" firstAttribute="leading" secondItem="VeV-X3-k57" secondAttribute="leading" id="riY-yw-CoM"/>
                                    <constraint firstItem="WzR-co-wbb" firstAttribute="top" secondItem="Qdu-Lf-sQ1" secondAttribute="top" id="rio-yM-DbW"/>
                                    <constraint firstItem="OoD-zK-yyA" firstAttribute="leading" secondItem="yZt-q3-gLQ" secondAttribute="leading" id="s83-U5-vm8"/>
                                    <constraint firstItem="50l-aH-dW6" firstAttribute="leading" secondItem="yZt-q3-gLQ" secondAttribute="leading" id="tjS-jo-ifa"/>
                                    <constraint firstItem="bkZ-yz-5U5" firstAttribute="bottom" secondItem="Qdu-Lf-sQ1" secondAttribute="bottom" id="toT-3M-8pg"/>
                                    <constraint firstItem="bkZ-yz-5U5" firstAttribute="top" secondItem="Qdu-Lf-sQ1" secondAttribute="top" id="uED-Uw-sb1"/>
                                    <constraint firstItem="goc-f9-ulF" firstAttribute="leading" secondItem="6c5-hB-MqT" secondAttribute="trailing" id="vGP-42-XeH"/>
                                    <constraint firstAttribute="bottom" secondItem="50l-aH-dW6" secondAttribute="bottom" id="xck-R7-xjN"/>
                                    <constraint firstItem="DEf-ex-qRK" firstAttribute="centerX" secondItem="iEu-ny-7I2" secondAttribute="centerX" id="xdh-u0-PEt"/>
                                    <constraint firstItem="WzR-co-wbb" firstAttribute="leading" secondItem="Qdu-Lf-sQ1" secondAttribute="leading" id="yW9-qE-2XL"/>
                                    <constraint firstItem="eNj-5Z-ZQR" firstAttribute="width" secondItem="DEf-ex-qRK" secondAttribute="width" id="zC4-3D-iPF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yZt-q3-gLQ" firstAttribute="leading" secondItem="kdu-kQ-uXS" secondAttribute="leading" id="5C4-II-EUZ"/>
                            <constraint firstItem="NK2-MJ-5Ng" firstAttribute="width" secondItem="kdu-kQ-uXS" secondAttribute="width" id="9IZ-Vd-Zkg"/>
                            <constraint firstItem="NK2-MJ-5Ng" firstAttribute="leading" secondItem="kdu-kQ-uXS" secondAttribute="leading" id="KHQ-ab-JPe"/>
                            <constraint firstAttribute="trailing" secondItem="NK2-MJ-5Ng" secondAttribute="trailing" id="RwS-ie-AFJ"/>
                            <constraint firstAttribute="trailing" secondItem="yZt-q3-gLQ" secondAttribute="trailing" id="Tlc-bo-V2A"/>
                            <constraint firstItem="yZt-q3-gLQ" firstAttribute="top" secondItem="OgW-gm-Q5C" secondAttribute="bottom" id="cMA-JZ-Fff"/>
                            <constraint firstItem="NK2-MJ-5Ng" firstAttribute="height" secondItem="kdu-kQ-uXS" secondAttribute="height" id="e6l-2g-BpZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NK2-MJ-5Ng" secondAttribute="bottom" id="eCz-uP-jw0"/>
                            <constraint firstItem="Rqf-Yl-Qn9" firstAttribute="top" secondItem="yZt-q3-gLQ" secondAttribute="bottom" id="ijH-e7-2hz"/>
                            <constraint firstItem="NK2-MJ-5Ng" firstAttribute="top" secondItem="kdu-kQ-uXS" secondAttribute="topMargin" id="z8v-Zg-KSh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9IZ-Vd-Zkg"/>
                                <exclude reference="e6l-2g-BpZ"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomCropConstraint" destination="D8R-ll-6gF" id="lOI-lX-Tb8"/>
                        <outlet property="bottomLeftPanCropView" destination="Ue4-71-Fao" id="dbw-Za-nFr"/>
                        <outlet property="bottomPanCropView" destination="gob-1z-ONb" id="qEk-dC-Smb"/>
                        <outlet property="bottomRightPanCropView" destination="DEf-ex-qRK" id="D3i-VW-VK4"/>
                        <outlet property="cropAreaView" destination="Qdu-Lf-sQ1" id="MOF-2J-X3W"/>
                        <outlet property="cropBorderView" destination="WzR-co-wbb" id="GHp-Tl-euR"/>
                        <outlet property="cropCornerBottomRightHBottomConstraint" destination="oWW-yC-Byh" id="rpU-6v-Rgw"/>
                        <outlet property="cropCornerTopLeftHHeightConstraint" destination="sxQ-jm-9bV" id="Sdb-pZ-Dsg"/>
                        <outlet property="cropCornerTopLeftHLeadingConstraint" destination="VFa-en-hqx" id="Vyn-iD-V4m"/>
                        <outlet property="cropCornerTopLeftHTopConstraint" destination="e7u-9H-qEK" id="FVa-b0-Qdm"/>
                        <outlet property="cropCornerTopLeftHWidthConstraint" destination="SGc-ZH-Rhc" id="9Qx-K9-mmG"/>
                        <outlet property="cropCornerTopLeftVHeightConstraint" destination="gbq-MU-o5Z" id="ZiH-AN-T9W"/>
                        <outlet property="cropCornerTopLeftVWidthConstraint" destination="bSd-Iz-8gM" id="DUt-G0-w4R"/>
                        <outlet property="cropCornerTopRightHTrailingConstraint" destination="3ZQ-Zu-q3C" id="heI-UE-kkh"/>
                        <outlet property="cropMaskView" destination="yZt-q3-gLQ" id="eC2-Ge-m6w"/>
                        <outlet property="gridLinesView" destination="ypO-G8-bTJ" id="aaa-L6-4sk"/>
                        <outlet property="horizontalGridsView" destination="2TW-uG-JXI" id="w0f-IH-CiN"/>
                        <outlet property="imageScrollView" destination="NK2-MJ-5Ng" id="tMH-PA-NXH"/>
                        <outlet property="imageView" destination="nKe-aO-aL3" id="k9h-8I-nEg"/>
                        <outlet property="imageViewBottomConstraint" destination="iFD-E9-lP9" id="f8U-0I-rY3"/>
                        <outlet property="imageViewLeadingConstraint" destination="cYI-UN-j07" id="CtE-mK-8WL"/>
                        <outlet property="imageViewTopConstraint" destination="TJf-fn-0YQ" id="dE5-Gh-3UQ"/>
                        <outlet property="imageViewTrailingConstraint" destination="uOe-G9-HPN" id="8wg-Du-SDt"/>
                        <outlet property="leftCropConstraint" destination="lTU-Ov-oto" id="wqE-ED-8aq"/>
                        <outlet property="leftPanCropView" destination="ERy-wJ-V2t" id="1TA-ey-qzH"/>
                        <outlet property="rightCropConstraint" destination="9LG-g8-rsz" id="BID-V9-18O"/>
                        <outlet property="rightPanCropView" destination="eNj-5Z-ZQR" id="Yze-eH-Pd9"/>
                        <outlet property="scrollViewBottomConstraint" destination="eCz-uP-jw0" id="q2f-3z-quu"/>
                        <outlet property="scrollViewLeadingConstraint" destination="KHQ-ab-JPe" id="ZA3-sL-p3x"/>
                        <outlet property="scrollViewTopConstraint" destination="z8v-Zg-KSh" id="RnU-z1-CeV"/>
                        <outlet property="scrollViewTrailingConstraint" destination="RwS-ie-AFJ" id="abT-4E-mpB"/>
                        <outlet property="topCropConstraint" destination="7Xa-oi-XZm" id="62N-Zf-cwJ"/>
                        <outlet property="topLeftPanCropView" destination="6c5-hB-MqT" id="MIU-zw-bjW"/>
                        <outlet property="topPanCropView" destination="goc-f9-ulF" id="ukN-Ls-cdn"/>
                        <outlet property="topRightPanCropView" destination="efO-eG-krW" id="ojp-MZ-JDP"/>
                        <outlet property="verticalGridsView" destination="TIY-fG-WWE" id="1X8-96-Y8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gj-I4-drH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="page1_background.png" width="640" height="1160"/>
    </resources>
</document>
